{% extends 'layout.html' %} {% block content %}
<section>


<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://g1ur8ea9b6.preview-beefreedesign.com/yUxq" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1321429/1307717/2319677/12146912_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-5,
		.bee-row-6 {
			background-position: center top
		}

		.bee-row-9 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #FFFFFF;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-2 h1,
		.bee-row-1 .bee-col-2 .bee-block-4 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-2 .bee-block-3,
		.bee-row-1 .bee-col-2 .bee-block-5,
		.bee-row-1 .bee-col-3 .bee-block-1 {
			padding: 5px
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-1 .bee-col-2 .bee-block-4 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-6 {
			padding-right: 5px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-7,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-5,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 {
			background-color: #000000;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/diversity.jpg');
			background-repeat: no-repeat
		}

		.bee-row-6,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-4,
		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-5 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-5 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-col-3 {
			padding: 20px
		}

		.bee-row-5 .bee-col-3 .bee-block-3 {
			padding: 20px 15px
		}

		.bee-row-6 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/background-posters.png')
		}

		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4 {
			padding: 15px
		}

		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 15px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2 h1 {
			font-size: 15px;
			letter-spacing: 3px
		}

		.bee-row-1 .bee-col-2 .bee-block-4 h1 {
			font-size: 35px;
			letter-spacing: normal
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span style="background-color: #000000;">IT START</span><strong><span style="color: #ffffff;"> </span><span style="color: #ffffff;">WITH A POST</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1><span style="background-color: #000000;">Share your stories, opinions, or creative musings without judgment. Our platform is built to let your voice shine authentically.”</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="image-header" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/header-image.png" style="max-width:715px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w5">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:70px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d3d2d2;">
							<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: normal;">Dive into posts across diverse topics—from personal reflections and poetry to travel adventures and hot takes on the world.<br style="" /><br style="" />This is more than just a blog; it's a space where everyone’s voice matters. Start exploring, or better yet—create your first post today!</p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="gallery" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/gallery-16.jpg" style="max-width:210px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="gallery" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/gallery-15.jpg" style="max-width:330px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="gallery" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/gallery-11.jpg" style="max-width:570px;" /></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>

</html>
</section>
{% endblock %}
