{% extends 'layout.html' %} {% block content %}
<section>
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="https://g1ur8ea9b6.preview-beefreedesign.com/xgDI" property="og:url" />
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1321429/1307717/2319677/12146904_large.jpg" property="og:image" />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative
      }
  
      .bee-row-1,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4 {
        background-repeat: no-repeat
      }
  
      .bee-row-1 .bee-row-content,
      body {
        background-color: #c3d7f0;
        color: #000000
      }
  
      body {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif
      }
  
      a {
        color: #0068A5
      }
  
      * {
        box-sizing: border-box
      }
  
      body,
      p {
        margin: 0
      }
  
      .bee-row-content {
        max-width: 1025px;
        margin: 0 auto;
        display: flex
      }
  
      .bee-row-content .bee-col-w12 {
        flex-basis: 100%
      }
  
      .bee-icon .bee-icon-label-right a {
        text-decoration: none
      }
  
      .bee-image {
        overflow: auto
      }
  
      .bee-image .bee-center {
        margin: 0 auto
      }
  
      .bee-row-4 .bee-col-1 .bee-block-4 {
        width: 100%
      }
  
      .bee-icon {
        display: inline-block;
        vertical-align: middle
      }
  
      .bee-icon .bee-content {
        display: flex;
        align-items: center
      }
  
      .bee-image img {
        display: block;
        width: 100%
      }
  
      .bee-paragraph {
        overflow-wrap: anywhere
      }
  
      @media (max-width:768px) {
        .bee-row-content:not(.no_stack) {
          display: block
        }
      }
  
      .bee-row-1 .bee-row-content {
        background-repeat: no-repeat
      }
  
      .bee-row-4 .bee-row-content,
      .bee-row-5 {
        background-color: #ffffff;
        background-repeat: no-repeat
      }
  
      .bee-row-2 .bee-row-content,
      .bee-row-3 .bee-row-content,
      .bee-row-5 .bee-row-content {
        background-color: #ffffff;
        background-repeat: no-repeat;
        color: #000000
      }
  
      .bee-row-4 .bee-row-content {
        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7111/rainbow-image-10.png');
        background-position: top center;
        color: #000000
      }
  
      .bee-row-4 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-2 {
        padding: 10px
      }
  
      .bee-row-5 .bee-col-1,
      .bee-row-5 .bee-col-1 .bee-block-1 {
        padding-bottom: 5px;
        padding-top: 5px
      }
  
      .bee-row-5 .bee-col-1 .bee-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        text-align: center
      }
  
      .bee-row-4 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-2 {
        color: #000000;
        direction: ltr;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center
      }
  
      .bee-row-4 .bee-col-1 .bee-block-2 {
        font-size: 24px;
        font-weight: 400
      }
  
      .bee-row-4 .bee-col-1 .bee-block-1 a,
      .bee-row-4 .bee-col-1 .bee-block-2 a {
        color: #8a3b8f
      }
  
      .bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
      .bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px
      }
  
      .bee-row-4 .bee-col-1 .bee-block-1 {
        font-size: 61px;
        font-weight: 700
      }
  
      .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px
      }
  
      .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
        margin-left: 0
      }
  
      .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
        margin-right: 0
      }
    </style>
  </head>
  
  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height:20px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height:20px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height:20px;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Post as an Unknow</p>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Name less Posts</p>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height:50px;"></div>
            </div>
            <div class="bee-block bee-block-4 bee-image"><img alt="Header Image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7111/header-image-10.png" style="max-width:880px;" /></div>
            <div class="bee-block bee-block-5 bee-spacer">
              <div class="spacer" style="height:60px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
{% endblock %}
